{
  "name": "#NowPlaying for Google Play Music",
  "version": "0.0.1",
  "description": "Share music playing on Google Play Music to SNS.",
  "short_name": "#NowPlaying",
  "author": "mizdra",
  "homepage_url": "https://github.com/mizdra/now-playing-for-google-play-music",
  "content_scripts": [
    {
      "matches": ["https://play.google.com/*"],
      "run_at": "document_idle",
      "css": ["contentStyle.css"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "48": "img/logo-48.png",
    "96": "img/logo-96.png",
    "128": "img/logo-128.png"
  },
  "manifest_version": 2
}
